#
#Wed Aug 15 23:24:57 IST 2018
task-tag-projects-already-scanned=SeleniumPractice,AppiumTest,sdet,POMiConnectApplicationTest,TestNG,TestMavenProject,CucumberLearning,FreeCrmBDDFramework,PageObjectModel,JavaBasics,PageObjectModel-master,RemoteSystemsTempFiles
