#
#Sun Jul 01 00:33:13 IST 2018
task-tag-projects-already-scanned=SeleniumPractice,sdet,POMiConnectApplicationTest,TestNG,TestMavenProject,CucumberLearning,FreeCrmBDDFramework,PageObjectModel,JavaBasics,PageObjectModel-master,RemoteSystemsTempFiles
